*
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
body
    font-family: 'Poppins',sans-serif
    background: #131313
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh